SOLANA_RPC_URL=your_quicknode_rpc_url
PRIVATE_KEY=your_base58_private_key
LEVERAGE=50
SYMBOL=SOL-PERP
TRADE_AMOUNT_USDC=10
STOP_LOSS_PERCENT=0.8
TRAILING_TP_START_PERCENT=2.0
TRAILING_TP_DISTANCE_PERCENT=0.5
